<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui"/>
	<title>파일가이드</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	<style>
		html {background: #333;}
		table {width:100%;}
		.table-wrap {padding:40px; background-color:#fff; border-radius:10px;}
		table th {border-bottom:1px solid #ccc; text-align: center;}
		table th, table td {padding:10px 10px; text-align:center;}
		.wrap-table {width:1200px; margin:80px auto}
		.finish {background-color:lightgreen;}
		.wrap-table > .title {
			margin-bottom: 40px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color:#fff;
		}


		.table th {font-weight:600;}
		.table a {text-decoration: underline;}

		.table tbody tr {
			border-bottom: 1px solid #e1e1e1;
		}

		.blue {color:blue;}
		.green {color:green;}

		@media screen and (max-width: 1400px) {
			.wrap-table {width:100%; padding:0 20px;}
		}
		.btns {text-align:center; margin:20px 0;}
		.btn {padding:10px 20px; background-color:#333; color:#fff;}
		.filter {display:flex; width:1200px; position:fixed; top:0; left:50%; transform:translateX(-50%); z-index:10; border-top:1px solid #e1e1e1; background-color:#fff; box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
		.filter select {width:200px; padding:0 20px; border-right:1px solid #e1e1e1;}
		.filter .input {flex:auto; position:relative;}
		.filter .input input {width:100%; padding:10px 20px;}
		.filter .input img {position:absolute; right:20px; top:50%; transform:translateY(-50%);}

		.box-progresses {margin-bottom:20px; padding:40px; background-color:#fff; border-radius:10px;}
		.box-progress {display:flex; align-items: center; margin-bottom:10px;}
		.box-progress:last-of-type {margin-bottom:0;}
		.box-progress .title {width:120px;  margin-right:10px; font-size:16px; font-weight:500; color:#333;}
		.box-progress .title .count {font-size:14px; color:#999;}
		.box-progress .title .count * {font-size:14px; color:#999;}
		.box-progress .box-gage {flex:auto; position:relative;}
		.box-progress .gage {content:""; flex:auto; width:100%; height:40px; position:relative; background-color:#eee;}
		.box-progress .gage .active {height:100%; position:absolute; left:0; top:0; background-color:#333;}
		.box-progress .box-gage .percent {position:absolute; bottom:-38px; right:0; font-size:14px; font-weight:500;}

		tbody tr {

		}
		tbody tr.order2 {
			background-color:#EBF1DE;
		}
		tbody tr.order3 {
			background-color:#fff;
		}

		.colors {
			display:flex; align-items: center; justify-content: center;
			margin-bottom:20px;
		}
		.colors .square {
			width:20px; height:20px;
			margin-right:8px;
			border:1px solid #e1e1e1;
		}
		.colors .color {
			display:flex ;align-items: center;
			margin-right:16px;
		}
		.colors .color .title {
			font-size:14px;
		}
	</style>
</head>
<body>
<div class="wrap-table" style="">
	<h1 class="title" style="">퍼블리싱</h1>

	<div class="box-progresses">
		<div class="box-progress">
			<h3 class="title">진행도 <span class="count">(<span class="active">0</span> / <span class="total">3</span>)</span></h3>

			<div class="box-gage">
				<div class="gage">
					<div class="active">
						<p class="percent">0%</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="table-wrap">
		<table class="table">
			<thead>
			<tr>
				<th>1차메뉴</th>
				<th>2차메뉴</th>
				<th>3차메뉴</th>
				<th>4차메뉴</th>
				<th>파일명</th>
				<th>유형</th>
				<!--<th>진행상태</th>-->
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>팝업창 모음</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="팝업모음.html">팝업모음.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>메시지 모음</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="메시지모음.html">메시지모음.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>이용약관</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="이용약관.html">이용약관.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>HOME</td>
				<td>메인</td>
				<td></td>
				<td></td>
				<td>
					<a href="메인.html">메인.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>인트로 - 시안1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./인트로-시안1.html">인트로-시안1.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>인트로 - 시안2</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./인트로-시안2.html">인트로-시안2.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>인트로 - 시안3</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./인트로-시안3.html">인트로-시안3.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>인트로 - 시안4</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./인트로-시안4.html">인트로-시안4.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>회원가입/로그인 선택</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./회원가입_로그인%20선택.html">회원가입_로그인 선택.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>회원가입 - 1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./회원가입-1.html">회원가입-1.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="./로그인.html">로그인.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>회원가입</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="회원가입.html">회원가입.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>회원가입완료</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="회원가입완료.html">회원가입완료.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>챗봇 문의</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="챗봇문의.html">챗봇문의.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>챗봇 문의 완료</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="챗봇공통문의완료.html">챗봇공통문의완료.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>마이페이지</td>
				<td>내정보</td>
				<td></td>
				<td></td>
				<td>
					<a href="내정보.html">내정보.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>내 정보 마이페이지</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="마이페이지.html">마이페이지.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>회원탈퇴 페이지</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="회원탈퇴.html">회원탈퇴.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>챗봇 견적/견적결과 - 1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="견적결과-1.html">견적결과-1.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>챗봇 견적/견적결과 - 2</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="견적결과-2.html">견적결과-2.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>국산차 판매조건 - 1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="국산차_판매조건-1.html">국산차_판매조건-1.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>국산차 판매조건 - 2</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="국산차_판매조건-2.html">국산차_판매조건-2.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>국산차 판매조건 - 3</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="국산차_판매조건-3.html">국산차_판매조건-3.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>수입차 할인 - 1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="수입차_할인-1.html">수입차_할인-1.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>수입차 할인 - 2</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="수입차_할인-2.html">수입차_할인-2.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>수입차 할인 - 3</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="수입차_할인-3.html">수입차_할인-3.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>재고 - 1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="재고-1.html">재고-1.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>재고 - 2</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="재고-2.html">재고-2.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>재고 - 3</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="재고-3.html">재고-3.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>차량선택-모델</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="차량선택-모델.html">차량선택-모델.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>차량선택-라인업</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="차량선택-라인업.html">차량선택-라인업.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>차량선택-세부모델</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="차량선택-세부모델.html">차량선택-세부모델.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>화면구성-1</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="화면구성-1.html">화면구성-1.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>화면구성-2</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="화면구성-2.html">화면구성-2.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>채팅프로필</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="채팅프로필.html">채팅프로필.html</a>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>제조사선택</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="제조사선택.html">제조사선택.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="filter">
		<select name="" id="" onchange="changeType(event)">
			<option value="" selected disabled>유형</option>
			<option value="">전체</option>
			<option value="개발">개발</option>
			<option value="컨텐츠">컨텐츠</option>
		</select>

		<select name="" id="" onchange="changeState(event)">
			<option value="" selected disabled>완료여부</option>
			<option value="">전체</option>
			<option value="완료">완료</option>
			<option value="대기">대기</option>
		</select>

		<div class="input">
			<input type="text" placeholder="페이지명을 입력하세요" onkeyup="changeWord(event)">

			<img src="../comn/img/icon_search_black.png" alt="">
		</div>
	</div>
</div>
<script>
	let word = "";
	let type = "";
	let state = "";
	let componentsEl = $("tbody tr");

	let filteredEl = [];

	function changeState(event){
		state = event.target.value;

		filter();
	}


	function changeType(event){
		type = event.target.value;

		filter();
	}

	function changeWord(event){
		word = event.target.value;

		filter();
	}

	function filter(){
		filteredEl = [];

		componentsEl.each(function(index, item){
			if($(item).text().includes(word) && $(item).find(".type").text().includes(type) && $(item).attr("class").includes(state))
				filteredEl.push(item);
		});

		$("tbody").empty();

		$("tbody").append(filteredEl);
	}

	$(".type").each(function(index, item){
		$(item).text().includes("개발") ? $(this).addClass("blue") : $(this).addClass("green");
	});

	$("tr").each(function(index, item){
		$(item).find("a").length ? $(this).addClass("완료") : $(this).addClass("대기");
	});

	let count = {
		total : $("tbody tr").length,
		finish: $("tbody .완료").length,
	};

	$(".box-progress .count .active").text(count.finish);
	$(".box-progress .count .total").text(count.total);
	$(".box-progress .gage .active").css("width", (count.finish / count.total * 100) + "%");
	$(".box-progress .percent").text((count.finish / count.total * 100).toFixed(0) + "%");
</script>
</body>
</html>
